.adminlist
	position: relative
	background: url(../img/ores_bg.png)
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	&:after
		background: url(../img/white_separator.png)
		background-position-y: bottom
		bottom: 0px
		+separator
	&:before
		background: url(../img/black_separator2.png)
		background-position-y: top
		top: 0px
		+separator
	.contact
		margin: 100px 0px
	.card
		// background: url(../img/cards_bg.png)
		background: url(../img/white_bg.png)
		background-size: 500px
		background-repeat: repeat
		&_admins
			width: 20vw
		img
			width: 20%
			margin: 20px auto
			display: block
			&_name
				display: block
	.social
		margin: 0 auto
		a
			margin: 0px 0.2vw
			text-decoration: none
			cursor: pointer
			svg
				fill: black
				transition: all 0.2s ease
				display: inline-block
		&_inst
			svg:hover
					fill: url(#gradient)
		&_disc
			button
				border-width: 0px
			svg:hover
					fill: #5865F2
		&_telegram
			svg:hover
					fill: #0088cc
		.tooltip_c
			position: relative
			display: inline-block
			.tooltiptext
				visibility: hidden
				width: 140px
				background-color: #555
				color: #fff
				text-align: center
				border-radius: 6px
				padding: 5px
				position: absolute
				z-index: 1
				bottom: 150%
				left: 50%
				margin-left: -75px
				opacity: 0
				transition: opacity 0.3s
				&:after
					content: ""
					position: absolute
					top: 100%
					left: 50%
					margin-left: -5px
					border-width: 5px
					border-style: solid
					border-color: #555 transparent transparent transparent
			&:hover .tooltiptext
				visibility: visible
				opacity: 1