.benefits
	background-image: url(../img/white_bg.png)
	background-position: 0% 0%
	background-repeat: repeat
	background-size: 20%
	height: 700px
	.row
		margin-top: 50px
	.advice
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 40px
		&_title
			font-size: 100%
			margin-bottom: 10px
			font-weight: 700
			&_main
				font-size: 200%
				margin-bottom: 20px
				font-weight: 700
		&_subtitle
			font-size: 90%
			font-weight: 400
			line-height: 30px
			&_main
				font-size: 90%
				font-weight: 400
				line-height: 30px
			a
				color: blue
				text-decoration: none
				&:hover
					text-decoration: underline
		&_img
			margin: 20px
			img
				height: 128px
				opacity: 1
				position: static
				filter: drop-shadow(150px 10px 6px rgb(0 0 0 / 0.2))
	.comments
		margin-bottom: 120px
		&_img
			height: 256px
			display: flex
			justify-content: center
			img
				height: inherit
				transform: translateY(-50px)
		