@media (max-width: 576px)
	.navbar-toggler
		margin-left: 20px
		margin-right: 20px
	.main
		.logo
			font-size: 10vw
		.main_desc
			font-size: 80%
	.shop
		.group
			font-size: 6vw
@media (max-width: 767px)
	.adminlist
		.contact
			margin: 30px 0px
		.card:last-child
				margin-top: 30px
	.countings
		.col-md-4
			margin-top: 50px
@media (max-width: 992px)
	.navbar-brand
		visibility: hidden
		width: 0px
		height: 0px
@media (max-width: 1199px)
	.countrylist
		.countries
			.country_
					&name
						font-size: 250%!important
					&descr
						font-size: 90%!important
					&info
						margin-right: 5%!important
					&skin
						visibility: hidden