.navbar-toggler
	margin-top: 10px
.navbar
	visibility: visible
	top: -1px
	background: #1c1c25d0
	position: fixed
	width: 100%
	&-brand
		color: #fff
		font-size: 20px
		img
			size: 140px
	.nav-
		&link
			color: #aaaaaa
		&item
			padding: 0 20px
			&:first-child
				padding-left: 0
	.dropdown-item
		&:active
			background-color: #22222ee5