body
    position: absolute
    top: 0px
    width: 100%
    background: url(../img/white_bg.png)
    background-attachment: fixed
    background-size: 20%
.shop
    margin-top: 50px
    .group
        background: url(../img/black_separator2.png)
        background-size: auto 130%
        height: 100px
        margin-top: 50px
        color: #fff
        font-size: 200%
        padding: 10px 40px
        &:first-child
            margin-top: 0
    .product
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: #fff
        padding: 10px
        height: 300px
        background: url(../img/black_bg.png)
        background-size: 250px
        transform: scale(.9)
        &:hover
            transition: transform 330ms ease
            transform: scale(1.1)
        &_img
            height: 100px
            width: 100px
        &-name
            display: flex
            justify-content: space-between
            text-align: center
            line-height: 15px
            width: 100%
            margin: 10px 0px
            padding: 10px
            white-space: nowrap
            .price
                display: flex

                padding: 0px 10px
                font-size: 15px
                &_img
                    height: 15px
                    width: 15px
        &-desc
            height: 100px